<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Of Questions"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:id="@+id/QuestionsAttempted"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Question"
        android:layout_marginTop="30dp"
        android:layout_below="@id/QuestionsAttempted"
        android:text="Question"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Question"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"
            android:text="Option 1:"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"
            android:text="Option 2:"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"
            android:text="Option 3:"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/Option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:padding="4dp"
            android:text="Option 4:"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_below="@id/Question"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next_button"
                android:layout_width="5sp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>